<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Gitei - Aula Virtual</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/favicon.png"/>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row header">
              	<div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-5">
                      		  <img class="img-responsive cpe-logo" src="img/logo_cpe.png">
                    	  </div>
                        <div class="col-xs-12 col-sm-7">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-5">
                      		  <img class="img-responsive gitei-phone" src="img/img_giteiphone.png">
                    	  </div>
                        <div class="col-xs-12 col-sm-7">
                          <div class="intro-content">
                              <h1>
                                Así funciona el app
                                <span>Gitei Aula Virtual</span>
                              </h1>
                              <ol>
                                <li>Descarga la aplicación e instálala</li>
                                <li>Ingresa el usuario y la contraseña</li>
                                <img class="img-responsive img-userdata" src="img/img_userdata.png">
                                <li>Mira los contenidos</li>
                              </ol>
                              <a href="https://play.google.com/store/apps/details?id=co.edu.gitei.giteiav" target="_blank" class="btn btn-success btn-lg" role="button">Descargue aquí</a>
                              <img class="img-responsive gp-logo" src="img/logo_googleplay.png">
                          </div>
                        </div>
                    </div>
              	</div>
            </div>
            <div class="row footer">
              	<div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-12 col-sm-5">
                        </div>
                        <div class="col-xs-12 col-sm-7 logo-container">
                            <a href="http://unal.edu.co/" target="_blank"><img class="img-responsive logo" src="img/logo_unal.png"></a>
                            <div class="vertical-separator"></div>
                            <a href="http://www.gitei.edu.co" target="_blank"><img class="img-responsive logo" src="img/logo_gitei.jpg"></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 extra-logos">
                            <img class="img-responsive gp-logo" src="img/img_footerlogos1.png">
                            <img class="img-responsive gp-logo" src="img/img_footerlogos2.png">
                        </div>
                    </div>
              	</div>
            </div>
        </div>
    </body>
</html>
